[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/one/cntslinkgit/ 
# Django's wsgi file
#module          =  wsgi 
# the virtualenv (full path)
home            = /home/one/PY34/ 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/tslinkcn.sock
workers         = 4
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
wsgi-file       = /home/one/cntslinkgit/cntslink/wsgi.py 
