[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/one/cntslink/ 
# Django's wsgi file
#module          =  wsgi 
# the virtualenv (full path)
home            = /home/one/PY34/ 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/one/cntslinkgit/mysite.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 777
# clear environment on exit
vacuum          = true
